.grid.collapsible-content__grid {
    display: flex;
}
.multicolumn-list__item .rte ul {
    list-style: disc;
}
p a {
    text-decoration: underline;
}
.rte ul {
    list-style: disc;
}
.rte a {
    text-decoration: underline;
}
.article-template__content .break-words {
    font-size: 1.6rem;
    max-width: 100%;
    color: rgb(var(--color-foreground));
    opacity: 1;
    line-height: 1.6;
}
.article-template__content .break-words h3 {
    margin: 0 !important;
}
.my-whole-block {
    margin-top: 1rem;
}

@media screen and (max-width: 767px){
  div#mobile-menu a {
    font-size: 18px !important;
}
  div#mobile-menu {
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;
}
  .my-whole-block>.w-full {
    display: flex;
}
.my-whole-block>.w-full .relative.top-\[-100px\] {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    padding: 0.5rem;
      width: 100%;
    text-align: center;
}
  .my-whole-block>.w-full .relative.top-\[-100px\] p.text-text-inverse.font-bold.text-\[24px\].text-center {
    font-size: 16px;
    letter-spacing: 0;
}
  .my-whole-block>.w-full p.text-text-inverse.font-medium.text-\[18px\].text-center {
    font-size: 12px;
    letter-spacing: 0;
}
  .my-whole-block {
    margin-top: 1.5rem;
}
  .quantity-field button {
    width: 60px;
    line-height: 28px;
}
}